# MiniExcelProject

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  index.html
app/src/main/assets/: grid.html  index.html
app/src/main/java/com/example/miniexcel/: MainActivity.java  MainActivity.kt  TableAdapter.java  ZoomLayout.java
app/src/main/res/drawable/: grid_cell_border.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: themes.xml
