// Топ-уровень: объявление плагинов и их версий
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// Указываем репозитории, где искать сами библиотеки
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
