plugins {
    id 'com.android.application'
    // Добавьте эту строку ниже остальных плагинов:
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.miniexcel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.miniexcel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Библиотеки Apache POI для работы с Excel (.xls и .xlsx)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    // Добавьте поддержку основных библиотек Kotlin и Корутин
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2" // Для работы lifecycleScope
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" // Для работы Корутин
    
    // Ваши старые зависимости (Apache POI и т.д.) остаются без изменений
}
